E:\Учёба\прога\laba3\lab3\lab3\bin\Debug\net6.0\lab3.exe
E:\Учёба\прога\laba3\lab3\lab3\bin\Debug\net6.0\lab3.deps.json
E:\Учёба\прога\laba3\lab3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
E:\Учёба\прога\laba3\lab3\lab3\bin\Debug\net6.0\lab3.dll
E:\Учёба\прога\laba3\lab3\lab3\bin\Debug\net6.0\ref\lab3.dll
E:\Учёба\прога\laba3\lab3\lab3\bin\Debug\net6.0\lab3.pdb
E:\Учёба\прога\laba3\lab3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
E:\Учёба\прога\laba3\lab3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\прога\laba3\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
E:\Учёба\прога\laba3\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
E:\Учёба\прога\laba3\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
E:\Учёба\прога\laba3\lab3\lab3\obj\Debug\net6.0\lab3.dll
E:\Учёба\прога\laba3\lab3\lab3\obj\Debug\net6.0\ref\lab3.dll
E:\Учёба\прога\laba3\lab3\lab3\obj\Debug\net6.0\lab3.pdb
E:\Учёба\прога\laba3\lab3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
C:\Users\Данила\Source\Repos\Alivies\Laba3_2022\lab3\lab3\bin\Debug\net6.0\lab3.exe
C:\Users\Данила\Source\Repos\Alivies\Laba3_2022\lab3\lab3\bin\Debug\net6.0\lab3.deps.json
C:\Users\Данила\Source\Repos\Alivies\Laba3_2022\lab3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
C:\Users\Данила\Source\Repos\Alivies\Laba3_2022\lab3\lab3\bin\Debug\net6.0\lab3.dll
C:\Users\Данила\Source\Repos\Alivies\Laba3_2022\lab3\lab3\bin\Debug\net6.0\ref\lab3.dll
C:\Users\Данила\Source\Repos\Alivies\Laba3_2022\lab3\lab3\bin\Debug\net6.0\lab3.pdb
C:\Users\Данила\Source\Repos\Alivies\Laba3_2022\lab3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
C:\Users\Данила\Source\Repos\Alivies\Laba3_2022\lab3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данила\Source\Repos\Alivies\Laba3_2022\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
C:\Users\Данила\Source\Repos\Alivies\Laba3_2022\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
C:\Users\Данила\Source\Repos\Alivies\Laba3_2022\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\Данила\Source\Repos\Alivies\Laba3_2022\lab3\lab3\obj\Debug\net6.0\lab3.dll
C:\Users\Данила\Source\Repos\Alivies\Laba3_2022\lab3\lab3\obj\Debug\net6.0\ref\lab3.dll
C:\Users\Данила\Source\Repos\Alivies\Laba3_2022\lab3\lab3\obj\Debug\net6.0\lab3.pdb
C:\Users\Данила\Source\Repos\Alivies\Laba3_2022\lab3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
